<!DOCTYPE html>
<html lang="en">

<head>
    <meta eta name="viewp eta name=" description " content=" " />
    <meta
      name="author "
      content="Yannick Lang, Mark Otto, Jacob Thornton, and Bootstrap contributors "
    />
    <title>About PDF Color Changer</title>
    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet "
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css "
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2 "
      crossorigin="anonymous "
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .container {
        max-width: 960px;
      }

      .lh-condensed {
        line-height: 1.25;
      }

      .rect {
        height: 1.25rem;
        width: 3rem;
        background-color: blue;
        border-style: solid;
      }

      .c3 {
        display: none;
      }

      .c4 {
        display: none;
      }

      .c5 {
        display: none;
      }
    </style>
  </head>

  <body class="bg-light ">
    <div class="container ">
      <div class="py-5 text-center ">
        <!--             <img class="d-block mx-auto mb-4 " src="../assets/brand/bootstrap-solid.svg " alt=" " width="72 " height="72 " /> -->
        <h2>Change Colors in your PDF</h2>
        <p class="lead ">
          This is a python based webapp allowing you to change colors in a pdf.
          The use case this was created for is changing the dark-colored
          background of slides that will be printed to a lighter color in order
          not to waste toner.
        </p>
        <div class="alert alert-warning " role="alert ">
          Attention: This does not (currently) replace colors inside of embedded
          images, but only colors of text and paths.
        </div>
      </div>
      <footer class="my-5 pt-5 text-muted text-center text-small ">
        <p class="mb-1 ">
          this is currently a work in progress.
          <strong
            >You can report Bugs via
            <a href="mailto:pdfcc@y-lang.eu?subject=pdfcc Bugreport "
              >E-Mail.</a
            >
          </strong>
        </p>
        <!-- <ul class="list-inline ">
                <li class="list-inline-item "><a href="# ">Privacy</a></li>
                <li class="list-inline-item "><a href="# ">Terms</a></li>
                <li class="list-inline-item "><a href="# ">Support</a></li>
            </ul> -->
        <p>
          The Source Code for this project can be found on
          <a href="https://www.github.com/layaxx ">GitHub</a>
        </p>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js "
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj "
      crossorigin="anonymous "
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js "
      integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx "
      crossorigin="anonymous "
    ></script>
  </body>
</html>