{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Yannick Lang, Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}" />
    <title>AJAX - Test - PDF Color Changer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .container {
            max-width: 960px;
        }
        
        .lh-condensed {
            line-height: 1.25;
        }
        
        .colorcode {
            border: 2px solid black;
            padding: 20px;
            margin: 10px;
            width: 150px;
            height: 80px;
            margin-bottom: 10px;
            color: white;
            cursor: pointer;
        }
        
        .colorcode p {
            background-color: black;
            text-align: center;
        }
        /* Code below based on expample by https://codepen.io/dannibla */
        /****  floating-Lable style start ****/
        
        .floating-label {
            position: relative;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        
        .floating-input,
        .floating-select {
            font-size: 14px;
            padding: 4px 4px;
            display: block;
            width: 90%;
            height: 30px;
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #757575;
        }
        
        .floating-input:focus,
        .floating-select:focus {
            outline: none;
            border-bottom: 2px solid #5264AE;
        }
        
        .floating-label label {
            color: #999;
            font-size: 14px;
            font-weight: normal;
            position: absolute;
            pointer-events: none;
            left: 5px;
            top: 5px;
            transition: 0.2s ease all;
            -moz-transition: 0.2s ease all;
            -webkit-transition: 0.2s ease all;
        }
        
        .floating-input:focus~label,
        .floating-input:not(:placeholder-shown)~label {
            top: -18px;
            font-size: 14px;
            color: #5264AE;
        }
        
        .floating-select:focus~label,
        .floating-select:not([value=""]):valid~label {
            top: -18px;
            font-size: 14px;
            color: #5264AE;
        }
        /* active state */
        
        .floating-input:focus~.bar:before,
        .floating-input:focus~.bar:after,
        .floating-select:focus~.bar:before,
        .floating-select:focus~.bar:after {
            width: 50%;
        }
        
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        .floating-textarea {
            min-height: 30px;
            max-height: 260px;
            overflow: hidden;
            overflow-x: hidden;
        }
        /* highlighter */
        
        .highlight {
            position: absolute;
            height: 50%;
            width: 100%;
            top: 15%;
            left: 0;
            pointer-events: none;
            opacity: 0.5;
        }
        /* active state */
        
        .floating-input:focus~.highlight,
        .floating-select:focus~.highlight {
            -webkit-animation: inputHighlighter 0.3s ease;
            -moz-animation: inputHighlighter 0.3s ease;
            animation: inputHighlighter 0.3s ease;
        }
        /* animation */
        
        @-webkit-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @-moz-keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        
        @keyframes inputHighlighter {
            from {
                background: #5264AE;
            }
            to {
                width: 0;
                background: transparent;
            }
        }
        /****  floating-Lable style end ****/
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <!--             <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" /> -->
            <h2>AJAX Colors in your PDF</h2>
            <p>
                This app analyses a given PDF and shows every color that is used in it (apart from images). Colors are ordered by the amount of pages they appear on.
            </p>
        </div>

        <div class="row">
            <div class="col-md-12 order-md-1">
                <h4 class="mb-3">PDF Document</h4>
                <form enctype="multipart/form-data" id="id_ajax_upload_form" method="POST" novalidate="">
                    {% csrf_token %} {{form.as_p}}
                    <input type="submit" />
                </form>
            </div>
        </div>
        <div id="analysis_result" style="display: flex; flex-wrap: wrap">

        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">
                this is currently a work in progress.
                <strong>You can report Bugs via
                    <a href="mailto:pdfcc@y-lang.eu?subject=pdfcc Bugreport">E-Mail.</a>
                </strong>
            </p>
            <!-- <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul> -->
            <p>
                The Source Code for this project can be found on
                <a href="https://www.github.com/layaxx/pdfcc">GitHub</a>
            </p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        $('#analysis_result').hide();
        // prevent reload
        window.addEventListener('beforeunload', function(e) {
            // Cancel the event
            e.preventDefault(); // If you prevent default behavior in Mozilla Firefox prompt will always be shown
            // Chrome requires returnValue to be set
            e.returnValue = '';
        });
        // form upload
        $('#id_ajax_upload_form').submit(function(e) {
            e.preventDefault();
            $form = $(this)
            var formData = new FormData(this);
            $.ajax({
                url: window.location.pathname,
                type: 'POST',
                data: formData,
                success: function(response) {
                    $('.error').remove();
                    console.log(response)
                    if (response.error) {
                        $.each(response.errors, function(name, error) {
                            error = '<small class="text-muted error">' + error + '</small>'
                            $form.find('[name=' + name + ']').after(error);
                        })
                    } else {
                        /*  <div>
                        <div class="colorcode" style="background-color: {{entry.0}};">
                            <p style="background-color: black">{{entry.0}}</p>
                        </div>
                        <p style="width: 150px">{{entry.1}}</p>
                        <label for="{{entry.0}}" style="text-align: left">replace with:</label>
                          <br />
                          <input id="{{entry.0}}" name="{{entry.0}}" type="text" />
                        </div> */
                        console.log(response.analysis_result.length);
                        alert(response.message);
                        for (entry in response.analysis_result) {
                            let colorcode = response.analysis_result[entry][0];
                            let pages = response.analysis_result[entry][1];
                            let div_outer = document.createElement("div");
                            let div_inner = document.createElement("div");
                            div_inner.className = "colorcode";
                            div_inner.style = "background-color: " + colorcode;
                            let text_colorcode = document.createElement("p");
                            text_colorcode.innerText = colorcode;
                            div_inner.append(text_colorcode);
                            div_outer.append(div_inner);
                            let text_pages = document.createElement("p");
                            text_pages.innerText = pages;
                            text_pages.style = "margin-left: 10px;";
                            div_outer.append(text_pages);
                            let label = document.createElement("label");
                            label.for = colorcode;
                            label.style = "text-align: left";
                            label.innerText = "replace with:"
                            let input = document.createElement("input");
                            input.id = colorcode;
                            input.name = colorcode;
                            input.type = "text";
                            input.className = "floating-input";
                            input.placeholder = " ";
                            div_input = document.createElement("div");
                            div_input.className = "floating-label";
                            span1 = document.createElement("span");
                            span1.className = "highlight";
                            div_input.append(input, span1, label);
                            div_outer.append(div_input);
                            $('#analysis_result').append(div_outer);
                        }
                        $('#id_ajax_upload_form').hide();
                        $('#analysis_result').show();
                    }
                },
                cache: false,
                contentType: false,
                processData: false
            });
        });
        // end
    </script>
</body>

</html>