{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="Yannick Lang, Mark Otto, Jacob Thornton, and Bootstrap contributors" />
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}" />
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}" />
    <title>PDF Color Changer</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        
        .container {
            max-width: 960px;
        }
        
        .lh-condensed {
            line-height: 1.25;
        }
        
        .rect {
            height: 1.25rem;
            width: 3rem;
            background-color: blue;
            border-style: solid;
        }
    </style>
</head>

<body class="bg-light">
    <div class="container">
        <div class="py-5 text-center">
            <!--             <img class="d-block mx-auto mb-4" src="../assets/brand/bootstrap-solid.svg" alt="" width="72" height="72" /> -->
            <h2>Analyse Colors in your PDF</h2>
            {% if res%}
            <h3>{{res|length}} Colors found</h3>
            {% endif %}
            <div style="display: flex; flex-wrap: wrap">
                {% for entry in res%}
                <div style="border: 2px solid black; padding: 20px; margin: 10px; width: 150px; height: 80px; margin-bottom: 10px; color: white; background-color: rgb({{entry.0}},{{entry.1}},{{entry.2}});"></div>
                {% endfor %}
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 order-md-1">
                <h4 class="mb-3">PDF Document</h4>
                <form enctype="multipart/form-data" action="{% url 'analyse' %}" method="post">
                    {% csrf_token %} {{ form.non_field_errors }}
                    <div class="row">
                        <div class="col-md-12">
                            {{ form.pdf.errors }} {{ form.pdf.label_tag }}
                            <br /> {{ form.pdf }}
                        </div>
                    </div>
                    <hr class="mb-4" />
                    <button class="btn btn-primary btn-lg btn-block" style="box-shadow: 4px 4px 2px 1px rgba(0, 0, 255, 0.2)" type="submit">
              Submit PDF
            </button>
                </form>
            </div>
        </div>

        <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">
                this is currently a work in progress.
                <strong>You can report Bugs via
            <a href="mailto:pdfcc@y-lang.eu?subject=pdfcc Bugreport">E-Mail.</a>
          </strong>
            </p>
            <!-- <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Privacy</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Support</a></li>
            </ul> -->
            <p>
                The Source Code for this project can be found on
                <a href="https://www.github.com/layaxx">GitHub</a>
            </p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>

</html>